# BEGIN_KITTY_THEME
# Birds Of Paradise
include current-theme.conf
# END_KITTY_THEME
font_size 15
font_family      Hack Regular Nerd Font Complete Mono
bold_font        Hack Bold Nerd Font Complete Mono
italic_font      Hack Italic Nerd Font Complete Mono
bold_italic_font Hack Bold Italic Nerd Font Complete Mono
